config/waila/megane.json (before)
{
  "configVersion": 2,
  "modules": {
    "megane-impl": {
      "badasintended.megane.impl.ArtOfAlchemy": true,
      "badasintended.megane.impl.Minecraft": true
    }
  },
  "inventory": {
    "forceRegistry": false,
    "enabled": true,
    "itemCount": true,
    "nbt": false,
    "maxWidth": 9,
    "maxHeight": 3,
    "blacklist": []
  },
  "entityInventory": {
    "enabled": true,
    "itemCount": true,
    "nbt": false,
    "maxWidth": 9,
    "maxHeight": 3,
    "blacklist": []
  },
  "energy": {
    "enabled": true,
    "expandWhenSneak": false,
    "forceRegistry": false,
    "colors": {
      "megane": 7408640
    },
    "units": {
      "megane": "E"
    },
    "blacklist": [
      "appliedenergistics2:energy_acceptor"
    ]
  },
  "fluid": {
    "enabled": true,
    "expandWhenSneak": false,
    "forceRegistry": false,
    "colors": {
      "megane:default": 855385
    },
    "blacklist": []
  },
  "progress": {
    "enabled": true,
    "showWhenZero": false,
    "blacklist": [
      "minecraft:furnace",
      "minecraft:blast_furnace"
    ]
  },
  "petOwner": {
    "enabled": true,
    "offline": true,
    "blacklist": []
  },
  "effect": {
    "enabled": true,
    "level": true,
    "roman": false,
    "hidden": false,
    "blacklist": []
  },
  "spawnEgg": true,
  "playerHead": true
}

config/waila/megane.json (after)
{
  "configVersion": 2,
  "modules": {
    "megane-impl": {
      "badasintended.megane.impl.ArtOfAlchemy": true,
      "badasintended.megane.impl.Minecraft": true,
      "badasintended.megane.impl.ModernIndustrialization": true,
      "badasintended.megane.impl.AppliedEnergistics2": true
    }
  },
  "inventory": {
    "forceRegistry": false,
    "enabled": true,
    "itemCount": true,
    "nbt": false,
    "maxWidth": 9,
    "maxHeight": 3,
    "blacklist": []
  },
  "entityInventory": {
    "enabled": true,
    "itemCount": true,
    "nbt": false,
    "maxWidth": 9,
    "maxHeight": 3,
    "blacklist": []
  },
  "energy": {
    "enabled": true,
    "expandWhenSneak": false,
    "forceRegistry": false,
    "colors": {
      "megane": 7408640
    },
    "units": {
      "megane": "E"
    },
    "blacklist": [
      "appliedenergistics2:energy_acceptor"
    ]
  },
  "fluid": {
    "enabled": true,
    "expandWhenSneak": false,
    "forceRegistry": false,
    "colors": {
      "megane:default": 855385
    },
    "blacklist": []
  },
  "progress": {
    "enabled": true,
    "showWhenZero": false,
    "blacklist": [
      "minecraft:furnace",
      "minecraft:blast_furnace"
    ]
  },
  "petOwner": {
    "enabled": true,
    "offline": true,
    "blacklist": []
  },
  "effect": {
    "enabled": true,
    "level": true,
    "roman": false,
    "hidden": false,
    "blacklist": []
  },
  "spawnEgg": true,
  "playerHead": true
}

config/waila/megane.json (diff)
@@ -3,7 +3,9 @@
   "modules": {
     "megane-impl": {
       "badasintended.megane.impl.ArtOfAlchemy": true,
-      "badasintended.megane.impl.Minecraft": true
+      "badasintended.megane.impl.Minecraft": true,
+      "badasintended.megane.impl.ModernIndustrialization": true,
+      "badasintended.megane.impl.AppliedEnergistics2": true
     }
   },
   "inventory": {
